{
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["node"],
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@muzzy/environments": ["libs/shared/environments/src/index.ts"],
      "@muzzy/file": ["libs/entity/file/src/index.ts"],
      "@muzzy/file/data-access": ["libs/entity/file/data-access/src/index.ts"],
      "@muzzy/file/hooks": ["libs/entity/file/hooks/src/index.ts"],
      "@muzzy/front/feature-file-viewer": [
        "libs/front/feature-file-viewer/src/index.ts"
      ],
      "@muzzy/front/feature-upload-zone": [
        "libs/front/feature-upload-zone/src/index.ts"
      ],
      "@muzzy/redis": ["libs/shared/redis/src/index.ts"],
      "@muzzy/ui/upload": ["libs/shared/ui/upload/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
